# APP_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umc77/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc77/: BreadActivity.kt  CakeActivity.kt  CookiesActivity.kt  DonutActivity.kt  MainActivity.kt  VeganActivity.kt
app/src/main/res/layout/: activity_bread.xml  activity_cake.xml  activity_cookies.xml  activity_donut.xml  activity_main.xml  activity_vegan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umc77/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
