<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //앱이름 - 니빵내빵
    <TextView
        android:id="@+id/App_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="니빵내빵🍞"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menu_vegan_iv"
        tools:ignore="MissingConstraints" />

    //메뉴1 - 비건
    <ImageView
        android:id="@+id/menu_vegan_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vegan"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/menu_vegan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비건빵"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/menu_vegan_iv"
        app:layout_constraintEnd_toEndOf="@id/menu_vegan_iv"
        app:layout_constraintBottom_toBottomOf="@id/menu_pastry_iv"
        app:layout_constraintStart_toStartOf="@id/menu_vegan_iv"
        tools:ignore="MissingConstraints" />

    //메뉴2 - 케이크
    <ImageView
        android:id="@+id/menu_cake_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cake"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_vegan_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_cake_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="케이크"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_cake_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_cake_iv"
        app:layout_constraintStart_toStartOf="@id/menu_cake_iv" />

    //메뉴3 - 쿠키
    <ImageView
        android:id="@+id/menu_cookies_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cookies"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_cake_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_cookies_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠키"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_cookies_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_cookies_iv"
        app:layout_constraintStart_toStartOf="@id/menu_cookies_iv" />

    //메뉴4 - 도넛
    <ImageView
        android:id="@+id/menu_donut_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/donut"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_cookies_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_donut_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도넛"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_donut_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_donut_iv"
        app:layout_constraintStart_toStartOf="@id/menu_donut_iv" />

    //메뉴5 - 통밀빵
    <ImageView
        android:id="@+id/menu_bread_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bread"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_donut_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_bread_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="통밀빵"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_bread_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_bread_iv"
        app:layout_constraintStart_toStartOf="@id/menu_bread_iv" />

    //메뉴6 - 페스츄리
    <ImageView
        android:id="@+id/menu_pastry_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pastry"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_pastry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페스츄리"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_pastry_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_pastry_iv"
        app:layout_constraintStart_toStartOf="@id/menu_pastry_iv" />

    //메뉴7 - 마카롱
    <ImageView
        android:id="@+id/menu_macaron_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/macaron"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_pastry_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_macaron_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마카롱"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_macaron_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_macaron_iv"
        app:layout_constraintStart_toStartOf="@id/menu_macaron_iv" />

    //메뉴8 - 샌드위치
    <ImageView
        android:id="@+id/menu_sandwich_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sandwich"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_macaron_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_sandwich_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="샌드위치"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_sandwich_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_sandwich_iv"
        app:layout_constraintStart_toStartOf="@id/menu_sandwich_iv" />

    //메뉴9 - 파이
    <ImageView
        android:id="@+id/menu_pie_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pie"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_sandwich_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_pie_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파이"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_pie_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_pie_iv"
        app:layout_constraintStart_toStartOf="@id/menu_pie_iv" />

    //메뉴10 - 와플
    <ImageView
        android:id="@+id/menu_waffle_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/waffle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_pie_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_waffle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="와플"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_waffle_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_waffle_iv"
        app:layout_constraintStart_toStartOf="@id/menu_waffle_iv" />

    //메뉴11 - 베이글
    <ImageView
        android:id="@+id/menu_bagel_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bagel"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_bagel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="베이글"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_bagel_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_bagel_iv"
        app:layout_constraintStart_toStartOf="@id/menu_bagel_iv" />

    //메뉴12 - 소금빵
    <ImageView
        android:id="@+id/menu_saltbread_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/saltbread"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_bagel_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_saltbread_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소금빵"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_saltbread_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_saltbread_iv"
        app:layout_constraintStart_toStartOf="@id/menu_saltbread_iv" />

    //메뉴13 - 스콘
    <ImageView
        android:id="@+id/menu_scone_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/scone"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_saltbread_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_scone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스콘"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_scone_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_scone_iv"
        app:layout_constraintStart_toStartOf="@id/menu_scone_iv" />

    //메뉴14 - 고로케
    <ImageView
        android:id="@+id/menu_bitterballen_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bitterballen"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_scone_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_bitterballen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고로케"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_bitterballen_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_bitterballen_iv"
        app:layout_constraintStart_toStartOf="@id/menu_bitterballen_iv" />

    //메뉴15 - 크로아상
    <ImageView
        android:id="@+id/menu_croissant_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/croissant"
        android:layout_marginTop="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_bitterballen_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_croissant_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크로아상"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/nanum"
        android:includeFontPadding="false"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="@id/menu_croissant_iv"
        app:layout_constraintTop_toBottomOf="@id/menu_croissant_iv"
        app:layout_constraintStart_toStartOf="@id/menu_croissant_iv" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Store_A"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="450dp"
            android:text="가게A"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nanum"
            android:includeFontPadding="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="가게B"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nanum"
            android:includeFontPadding="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="가게C"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nanum"
            android:includeFontPadding="false"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>